server.contextPath=/im-services
server.context-path=/im-services
server.servlet.context-path=/im-services
server.port=8880
app.timezone=UTC

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-im-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/im_db
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.url=jdbc:postgresql://localhost:5433/im_db
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=classpath:/db/migration/main
flyway.enabled=true


#Localization config
egov.localization.host=https://dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#mdms urls
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#hrms urls
egov.hrms.host=https://dev.digit.org
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#User config
#egov.user.host=https://dev.digit.org
egov.user.host=http://localhost:8281
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
egov.internal.microservice.user.uuid=4fef6612-07a8-4751-97e9-0e0ac0687ebe

#Idgen Config
egov.idgen.host=http://localhost:8288/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.im.serviceRequestId.name=im.servicerequestid
egov.idgen.im.serviceRequestId.format=PB-im-[cy:yyyy-MM-dd]-[SEQ_EG_PGR_ID]

#Workflow config
is.workflow.enabled=true
im.business.codes=im
egov.workflow.host=http://localhost:8282
#rkflow.host=https://dev.digit.org
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

#im Varaibles
im.complain.idle.time=864000000
im.kafka.create.topic=save-im-request
im.kafka.update.topic=update-im-request
im.default.offset=0
im.default.limit=100
im.search.max.limit=200

#Notification
notification.sms.enabled=true
egov.user.event.notification.enabled=true
egov.usr.events.create.topic=persist-user-events-async
kafka.topics.notification.sms=egov.core.notification.sms
mseva.mobile.app.download.link=https://play.google.com/store/apps/details?id=org.egovernment.mseva.citizen
egov.im.events.rate.link=digit-ui/citizen/im/rate/{application-id}
egov.im.events.reopen.link=digit-ui/citizen/im/reopen/{application-id}

egov.usr.events.rate.code=RATE
egov.usr.events.reopen.code=REOPEN
egov.ui.app.host.map={"in":"https://central-instance.digit.org","in.statea":"https://statea.digit.org"}

#url shortner
egov.url.shortner.host=https://dev.digit.org
egov.url.shortner.endpoint=/egov-url-shortening/shortener

#Search parameter Config
citizen.allowed.search.params=serviceRequestId,ids,mobileNumber,applicationStatus,tenantId
employee.allowed.search.params=serviceRequestId,ids,mobileNumber,serviceCode,applicationStatus,tenantId

#Sources
allowed.source=whatsapp,web,mobile,RB Bot

#Migration
persister.save.transition.wf.topic=save-wf-transitions
im.kafka.migration.topic=im-migration
#im.statelevel.tenantid=pb
im.business.level.sla=432000000
migration.enabled = false

#Persist batches of records in migration
im.kafka.migration.persister.topic = save-im-request-batch
persister.save.transition.wf.migration.topic=save-wf-transitions-batch


# central-instance configs
state.level.tenantid.length=1
is.environment.central.instance=false

im.kafka.notification.topic.pattern=((^[a-zA-Z]+-)?save-im-request|(^[a-zA-Z]+-)?update-im-request)

management.endpoints.web.base-path=/
egov.dynamicdata.period=30
egov.complaints.category=13
